# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
# CLERK User Id
NEXT_PUBLIC_CLERK_USER_ID=""

DATABASE_URL='mysql://'
# Vercel 
VERCEL_ENV="development"
EDGE_CONFIG=""